# learn_dotnet_angular

./: LICENSE  README.md
Bogsi.DatingApp/Bogsi.DatingApp.API/: Bogsi.DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bogsi.DatingApp/Bogsi.DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Bogsi.DatingApp/Bogsi.DatingApp.API/Data/: DataContext.cs
Bogsi.DatingApp/Bogsi.DatingApp.API/Data/Repositories/: AuthRepository.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs
Bogsi.DatingApp/Bogsi.DatingApp.API/Dtos/: PhotoForCreationDto.cs  PhotoForDetailDto.cs  PhotoForReturnDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Bogsi.DatingApp/Bogsi.DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParameters.cs
Bogsi.DatingApp/Bogsi.DatingApp.API/Migrations/: 20200130154104_InitialMigration.Designer.cs  20200130154104_InitialMigration.cs  20200131121457_AddedUserEntity.Designer.cs  20200131121457_AddedUserEntity.cs  20200204103836_ExtendedClasses.Designer.cs  20200204103836_ExtendedClasses.cs  20200205124037_AddedPublicIdToPhoto.Designer.cs  20200205124037_AddedPublicIdToPhoto.cs  20200207125805_AddedLike.Designer.cs  20200207125805_AddedLike.cs  20200207142409_AddedMessage.Designer.cs  20200207142409_AddedMessage.cs  DataContextModelSnapshot.cs
Bogsi.DatingApp/Bogsi.DatingApp.API/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
Bogsi.DatingApp/Bogsi.DatingApp.API/Properties/: launchSettings.json
(+49 files in other folders)
